<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/10/29 19:07:47.124,=C:\Users\Philypy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/29 19:08:52.831,C:\Users\Philypy\Desktop\Delphi\POO\Unit1.pas=C:\Users\Philypy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/29 19:08:52.831,C:\Users\Philypy\Desktop\Delphi\POO\Unit1.dfm=C:\Users\Philypy\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/29 19:09:01.216,C:\Users\Philypy\Desktop\Delphi\POO\Project1.dproj=C:\Users\Philypy\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/29 19:17:35.514,=C:\Users\Philypy\Desktop\Delphi\POO\Unit2.pas</Transaction>
    <Transaction>2023/10/29 19:20:07.238,C:\Users\Philypy\Desktop\Delphi\POO\pessoa.pas=C:\Users\Philypy\Desktop\Delphi\POO\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
