<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/31 22:07:23.000.572,=C:\Users\Philypy\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/31 22:09:17.000.420,C:\Users\Philypy\Desktop\Delphi\POO\03encapsulamento\Unit2.pas=C:\Users\Philypy\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/31 22:09:17.000.420,C:\Users\Philypy\Desktop\Delphi\POO\03encapsulamento\Unit2.dfm=C:\Users\Philypy\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/10/31 22:09:18.000.880,C:\Users\Philypy\Desktop\Delphi\POO\03encapsulamento\Project2.dproj=C:\Users\Philypy\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/10/31 22:13:08.000.326,=C:\Users\Philypy\Desktop\Delphi\POO\03encapsulamento\Unit1.pas</Transaction>
    <Transaction>2023/10/31 22:15:33.000.049,C:\Users\Philypy\Desktop\Delphi\POO\03encapsulamento\Aula03Encapsulamento.dproj=C:\Users\Philypy\Desktop\Delphi\POO\03encapsulamento\Project2.dproj</Transaction>
    <Transaction>2023/10/31 22:15:48.000.087,C:\Users\Philypy\Desktop\Delphi\POO\03encapsulamento\Aula03_encapsulamento.dproj=C:\Users\Philypy\Desktop\Delphi\POO\03encapsulamento\Aula03Encapsulamento.dproj</Transaction>
    <Transaction>2023/10/31 22:16:04.000.777,=C:\Users\Philypy\Desktop\Delphi\POO\03encapsulamento\Unit1.pas</Transaction>
    <Transaction>2023/10/31 22:32:53.402,C:\Users\Philypy\Desktop\Delphi\POO\03encapsulamento\contabancaria.pas=C:\Users\Philypy\Desktop\Delphi\POO\03encapsulamento\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
