<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{961088E7-9FBC-4581-B9DE-F5D6FD35AE4B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Aula03_encapsulamento.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="..\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Aula03_encapsulamento">
        <MSBuild Projects="Aula03_encapsulamento.dproj"/>
    </Target>
    <Target Name="Aula03_encapsulamento:Clean">
        <MSBuild Projects="Aula03_encapsulamento.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Aula03_encapsulamento:Make">
        <MSBuild Projects="Aula03_encapsulamento.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Aula03_encapsulamento"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Aula03_encapsulamento:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Aula03_encapsulamento:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
